<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="29" Column="37" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="82" Column="27" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="17" Column="16" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="74" Column="20" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="46" Column="5" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>